"System Idle Process","0","Services","0","8 K","Unknown","NT AUTHORITY\SYSTEM","323:08:51","N/A"
"System","4","Services","0","20 K","Unknown","N/A","1:18:22","N/A"
"Registry","100","Services","0","30,792 K","Unknown","N/A","0:00:08","N/A"
"smss.exe","376","Services","0","228 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","576","Services","0","2,028 K","Unknown","N/A","0:00:04","N/A"
"wininit.exe","768","Services","0","644 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","776","Console","1","3,092 K","Running","N/A","0:08:40","N/A"
"services.exe","848","Services","0","7,160 K","Unknown","N/A","0:01:30","N/A"
"lsass.exe","856","Services","0","14,664 K","Unknown","N/A","0:02:20","N/A"
"svchost.exe","968","Services","0","28,060 K","Unknown","N/A","0:05:35","N/A"
"fontdrvhost.exe","1000","Services","0","556 K","Unknown","N/A","0:00:00","N/A"
"WUDFHost.exe","504","Services","0","5,172 K","Unknown","N/A","0:00:03","N/A"
"svchost.exe","628","Services","0","16,132 K","Unknown","N/A","0:03:40","N/A"
"svchost.exe","728","Services","0","4,500 K","Unknown","N/A","0:08:46","N/A"
"WUDFHost.exe","812","Services","0","2,248 K","Unknown","N/A","0:00:00","N/A"
"winlogon.exe","1068","Console","1","5,796 K","Unknown","N/A","0:00:01","N/A"
"fontdrvhost.exe","1124","Console","1","2,964 K","Unknown","N/A","0:00:02","N/A"
"dwm.exe","1200","Console","1","81,048 K","Running","N/A","1:57:36","DWM Notification Window"
"svchost.exe","1280","Services","0","2,284 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1308","Services","0","3,936 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1328","Services","0","5,808 K","Unknown","N/A","0:00:03","N/A"
"svchost.exe","1392","Services","0","5,252 K","Unknown","N/A","0:00:04","N/A"
"svchost.exe","1416","Services","0","4,692 K","Unknown","N/A","0:00:01","N/A"
"svchost.exe","1516","Services","0","9,884 K","Unknown","N/A","0:00:32","N/A"
"svchost.exe","1592","Services","0","5,276 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1624","Services","0","5,560 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1636","Services","0","2,196 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1648","Services","0","1,828 K","Unknown","N/A","0:00:04","N/A"
"svchost.exe","1668","Services","0","13,096 K","Unknown","N/A","0:00:54","N/A"
"svchost.exe","1732","Services","0","2,388 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1796","Services","0","2,112 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1840","Services","0","6,192 K","Unknown","N/A","0:00:15","N/A"
"svchost.exe","1988","Services","0","6,632 K","Unknown","N/A","0:00:19","N/A"
"svchost.exe","508","Services","0","1,428 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1728","Services","0","6,016 K","Unknown","N/A","0:01:41","N/A"
"svchost.exe","2072","Services","0","1,480 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2088","Services","0","4,044 K","Unknown","N/A","0:00:10","N/A"
"svchost.exe","2264","Services","0","15,360 K","Unknown","N/A","0:02:53","N/A"
"svchost.exe","2272","Services","0","6,820 K","Unknown","N/A","0:00:22","N/A"
"svchost.exe","2440","Services","0","2,260 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2456","Services","0","9,380 K","Unknown","N/A","0:00:24","N/A"
"ibmpmsvc.exe","2508","Services","0","2,968 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2612","Services","0","4,116 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2620","Services","0","6,368 K","Unknown","N/A","0:06:41","N/A"
"svchost.exe","2636","Services","0","1,448 K","Unknown","N/A","0:00:08","N/A"
"svchost.exe","2680","Services","0","6,764 K","Unknown","N/A","0:00:17","N/A"
"Memory Compression","2724","Services","0","3,71,308 K","Unknown","N/A","0:04:07","N/A"
"svchost.exe","2744","Services","0","5,160 K","Unknown","N/A","0:00:00","N/A"
"igfxCUIService.exe","2832","Services","0","4,452 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2884","Services","0","3,164 K","Unknown","N/A","0:00:01","N/A"
"svchost.exe","2892","Services","0","3,516 K","Unknown","N/A","0:00:01","N/A"
"svchost.exe","2972","Services","0","18,100 K","Unknown","N/A","0:06:37","N/A"
"svchost.exe","3052","Services","0","7,928 K","Unknown","N/A","0:00:07","N/A"
"svchost.exe","2252","Services","0","2,988 K","Unknown","N/A","0:00:00","N/A"
"RtkAudioService64.exe","2536","Services","0","2,440 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2140","Services","0","2,772 K","Unknown","N/A","0:00:01","N/A"
"svchost.exe","3076","Services","0","5,504 K","Unknown","N/A","0:01:08","N/A"
"svchost.exe","3084","Services","0","4,844 K","Unknown","N/A","0:00:09","N/A"
"svchost.exe","3316","Services","0","8,784 K","Unknown","N/A","0:00:46","N/A"
"svchost.exe","3396","Services","0","7,212 K","Unknown","N/A","0:00:00","N/A"
"spoolsv.exe","3488","Services","0","4,908 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3528","Services","0","8,256 K","Unknown","N/A","0:00:01","N/A"
"svchost.exe","3548","Services","0","13,016 K","Unknown","N/A","0:00:23","N/A"
"svchost.exe","3596","Services","0","2,688 K","Unknown","N/A","0:00:02","N/A"
"svchost.exe","3928","Services","0","10,124 K","Unknown","N/A","0:00:14","N/A"
"svchost.exe","3944","Services","0","37,296 K","Unknown","N/A","0:00:58","N/A"
"ibtsiva.exe","3968","Services","0","2,364 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3980","Services","0","25,828 K","Unknown","N/A","0:04:28","N/A"
"svchost.exe","4000","Services","0","6,588 K","Unknown","N/A","0:00:02","N/A"
"svchost.exe","4080","Services","0","1,244 K","Unknown","N/A","0:00:00","N/A"
"SynTPEnhService.exe","3252","Services","0","2,480 K","Unknown","N/A","0:00:00","N/A"
"valWBFPolicyService.exe","3228","Services","0","1,096 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4120","Services","0","1,724 K","Unknown","N/A","0:00:00","N/A"
"valWbioSyncSvc.exe","4136","Services","0","3,972 K","Unknown","N/A","0:00:04","N/A"
"svchost.exe","4164","Services","0","4,032 K","Unknown","N/A","0:00:01","N/A"
"MsMpEng.exe","4172","Services","0","2,40,752 K","Unknown","N/A","2:12:10","N/A"
"svchost.exe","4196","Services","0","14,696 K","Unknown","N/A","0:00:06","N/A"
"svchost.exe","4336","Services","0","1,084 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4608","Services","0","5,780 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","4624","Services","0","4,140 K","Unknown","N/A","0:00:04","N/A"
"RAVBg64.exe","4796","Console","1","4,864 K","Running","N/A","0:00:00","Realtek HD Audio Background Process for Vista"
"sihost.exe","4192","Console","1","24,708 K","Running","DESKTOP-9639UFB\Admin","0:00:46","N/A"
"SensorDBSynch.exe","3380","Console","1","1,860 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"conhost.exe","3128","Console","1","548 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"svchost.exe","3908","Console","1","12,876 K","Unknown","DESKTOP-9639UFB\Admin","0:00:58","N/A"
"svchost.exe","5192","Console","1","25,680 K","Running","DESKTOP-9639UFB\Admin","0:00:26","Windows Push Notifications Platform"
"PowerMgr.exe","5244","Console","1","4,092 K","Running","DESKTOP-9639UFB\Admin","0:01:28","PwrMgrBkGndWindow"
"taskhostw.exe","5292","Console","1","11,368 K","Running","DESKTOP-9639UFB\Admin","0:00:27","Task Host Window"
"svchost.exe","5516","Services","0","11,428 K","Unknown","N/A","0:00:21","N/A"
"igfxEM.exe","5572","Console","1","6,116 K","Running","DESKTOP-9639UFB\Admin","0:00:05","The Event Manager - Status"
"igfxHK.exe","5592","Console","1","2,332 K","Running","DESKTOP-9639UFB\Admin","0:00:00","HotKey Listener"
"svchost.exe","5824","Services","0","3,636 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","5856","Services","0","10,940 K","Unknown","N/A","0:00:09","N/A"
"explorer.exe","5992","Console","1","1,53,664 K","Running","DESKTOP-9639UFB\Admin","0:37:34","How to show all running processes on macOS/OS X? - Ask Different"
"svchost.exe","5812","Console","1","17,084 K","Running","DESKTOP-9639UFB\Admin","0:00:16","N/A"
"StartMenuExperienceHost.exe","6744","Console","1","42,672 K","Running","DESKTOP-9639UFB\Admin","0:00:11","Start"
"RuntimeBroker.exe","6984","Console","1","18,532 K","Unknown","DESKTOP-9639UFB\Admin","0:00:19","N/A"
"svchost.exe","7036","Services","0","7,896 K","Unknown","N/A","0:00:03","N/A"
"SynTPEnh.exe","6224","Console","1","10,280 K","Running","DESKTOP-9639UFB\Admin","0:02:29","Forcepad driver tray window"
"RuntimeBroker.exe","7248","Console","1","24,508 K","Running","DESKTOP-9639UFB\Admin","0:00:32","N/A"
"svchost.exe","7292","Services","0","4,056 K","Unknown","N/A","0:00:01","N/A"
"SearchIndexer.exe","7348","Services","0","24,608 K","Unknown","N/A","0:01:48","N/A"
"SynTPLpr.exe","7524","Console","1","892 K","Running","DESKTOP-9639UFB\Admin","0:00:00","Touchpad driver helper window"
"SynLenovoHelper.exe","7536","Console","1","2,008 K","Running","DESKTOP-9639UFB\Admin","0:00:00","TouchPad object helper window"
"SynTPHelper.exe","7768","Console","1","704 K","Running","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"svchost.exe","7776","Services","0","7,352 K","Unknown","N/A","0:00:55","N/A"
"ctfmon.exe","7336","Console","1","10,644 K","Running","DESKTOP-9639UFB\Admin","0:04:40","N/A"
"RuntimeBroker.exe","6020","Console","1","21,816 K","Running","DESKTOP-9639UFB\Admin","0:00:46","OleMainThreadWndName"
"NisSrv.exe","8400","Services","0","5,556 K","Unknown","N/A","0:01:26","N/A"
"SecurityHealthSystray.exe","8848","Console","1","3,932 K","Running","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"SecurityHealthService.exe","8884","Services","0","9,868 K","Unknown","N/A","0:00:04","N/A"
"RAVBg64.exe","10092","Console","1","1,788 K","Running","DESKTOP-9639UFB\Admin","0:00:00","Realtek HD Audio Background Process for Vista"
"RAVCpl64.exe","10188","Console","1","1,760 K","Running","DESKTOP-9639UFB\Admin","0:00:01","Realtek HD Audio CPL for Vista"
"svchost.exe","9856","Services","0","13,380 K","Unknown","N/A","0:00:06","N/A"
"svchost.exe","8260","Console","1","8,752 K","Unknown","DESKTOP-9639UFB\Admin","0:00:03","N/A"
"svchost.exe","2120","Services","0","5,408 K","Unknown","N/A","0:00:03","N/A"
"TextInputHost.exe","10136","Console","1","13,044 K","Running","DESKTOP-9639UFB\Admin","0:00:50","Microsoft Text Input Application"
"dllhost.exe","6716","Console","1","2,652 K","Running","DESKTOP-9639UFB\Admin","0:00:00","OleMainThreadWndName"
"notepad++.exe","596","Console","1","16,380 K","Running","DESKTOP-9639UFB\Admin","0:22:14","C:\Deval Docs\Spool\__SPool_Phase 2\spoolapp_V1.5\spoolapp\main.js - Notepad++"
"svchost.exe","992","Services","0","12,300 K","Unknown","N/A","0:01:04","N/A"
"SgrmBroker.exe","9100","Services","0","5,456 K","Unknown","N/A","0:00:09","N/A"
"svchost.exe","7188","Services","0","5,604 K","Unknown","N/A","0:00:01","N/A"
"svchost.exe","9840","Console","1","2,012 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"ShellExperienceHost.exe","3468","Console","1","44,728 K","Running","DESKTOP-9639UFB\Admin","0:00:23","New notification"
"RuntimeBroker.exe","936","Console","1","19,676 K","Running","DESKTOP-9639UFB\Admin","0:00:07","N/A"
"SystemSettingsBroker.exe","4520","Console","1","13,248 K","Running","DESKTOP-9639UFB\Admin","0:00:12","N/A"
"svchost.exe","7644","Services","0","10,588 K","Unknown","N/A","0:00:01","N/A"
"svchost.exe","7984","Services","0","3,624 K","Unknown","N/A","0:00:00","N/A"
"Microsoft.Photos.exe","7012","Console","1","944 K","Running","DESKTOP-9639UFB\Admin","0:00:02","N/A"
"RuntimeBroker.exe","6856","Console","1","9,144 K","Running","DESKTOP-9639UFB\Admin","0:00:01","N/A"
"svchost.exe","7272","Services","0","3,264 K","Unknown","N/A","0:00:02","N/A"
"LockApp.exe","7928","Console","1","26,884 K","Running","DESKTOP-9639UFB\Admin","0:00:11","Windows Default Lock Screen"
"TabTip.exe","9124","Console","1","6,576 K","Running","DESKTOP-9639UFB\Admin","0:00:45","GDI+ Window (TabTip.exe)"
"RuntimeBroker.exe","3136","Console","1","28,768 K","Running","DESKTOP-9639UFB\Admin","0:00:19","N/A"
"Taskmgr.exe","2772","Console","1","50,124 K","Running","DESKTOP-9639UFB\Admin","1:12:15","Task Manager"
"CompPkgSrv.exe","7264","Console","1","2,948 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"svchost.exe","4412","Services","0","944 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3132","Services","0","3,244 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","5060","Console","1","5,156 K","Running","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"ApplicationFrameHost.exe","4676","Console","1","9,144 K","Running","DESKTOP-9639UFB\Admin","0:00:01","Settings"
"TrustedInstaller.exe","10252","Services","0","4,648 K","Unknown","N/A","0:00:06","N/A"
"TiWorker.exe","9372","Services","0","15,232 K","Unknown","N/A","0:01:34","N/A"
"fodhelper.exe","7400","Services","0","2,072 K","Unknown","N/A","0:00:00","N/A"
"SystemSettings.exe","7116","Console","1","544 K","Running","DESKTOP-9639UFB\Admin","0:00:00","Settings"
"UserOOBEBroker.exe","7844","Console","1","2,124 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"SearchApp.exe","7596","Console","1","21,516 K","Running","DESKTOP-9639UFB\Admin","0:00:11","N/A"
"taskhostw.exe","13824","Console","1","8,280 K","Running","DESKTOP-9639UFB\Admin","0:00:01","Task Host Window"
"SearchApp.exe","13280","Console","1","14,240 K","Running","DESKTOP-9639UFB\Admin","0:01:04","Search"
"msedge.exe","13356","Console","1","3,25,104 K","Running","DESKTOP-9639UFB\Admin","1:06:33","MS-DOS and Windows Command Line Tasklist Command and 6 more pages - Profile 1 - Microsoft? Edge"
"msedge.exe","13380","Console","1","8,616 K","Running","DESKTOP-9639UFB\Admin","0:00:01","N/A"
"msedge.exe","10196","Console","1","2,35,856 K","Running","DESKTOP-9639UFB\Admin","2:18:38","N/A"
"msedge.exe","4504","Console","1","58,008 K","Unknown","DESKTOP-9639UFB\Admin","0:36:06","N/A"
"msedge.exe","10332","Console","1","8,348 K","Unknown","DESKTOP-9639UFB\Admin","0:00:11","N/A"
"msedge.exe","10748","Console","1","80,988 K","Unknown","DESKTOP-9639UFB\Admin","0:13:44","N/A"
"msedge.exe","12336","Console","1","13,040 K","Unknown","DESKTOP-9639UFB\Admin","0:03:40","N/A"
"msedge.exe","7180","Console","1","11,264 K","Running","DESKTOP-9639UFB\Admin","0:00:04","OleMainThreadWndName"
"cmd.exe","12540","Console","1","2,532 K","Running","DESKTOP-9639UFB\Admin","0:00:01","Command Prompt - tasklist  /FO CSV /NH /V "
"conhost.exe","2992","Console","1","13,492 K","Running","DESKTOP-9639UFB\Admin","0:00:31","N/A"
"msedge.exe","8684","Console","1","9,296 K","Unknown","DESKTOP-9639UFB\Admin","0:01:09","N/A"
"msedge.exe","6620","Console","1","28,428 K","Unknown","DESKTOP-9639UFB\Admin","0:00:44","N/A"
"msedge.exe","14208","Console","1","41,360 K","Unknown","DESKTOP-9639UFB\Admin","0:01:04","N/A"
"msedge.exe","3684","Console","1","8,472 K","Unknown","DESKTOP-9639UFB\Admin","0:00:32","N/A"
"MoUsoCoreWorker.exe","4232","Services","0","50,864 K","Unknown","N/A","0:01:32","N/A"
"msedge.exe","11784","Console","1","1,30,624 K","Unknown","DESKTOP-9639UFB\Admin","0:06:30","N/A"
"msedge.exe","12628","Console","1","2,49,704 K","Unknown","DESKTOP-9639UFB\Admin","0:20:12","N/A"
"SearchApp.exe","13652","Console","1","3,760 K","Running","DESKTOP-9639UFB\Admin","0:00:09","News and interests"
"svchost.exe","17540","Services","0","3,980 K","Unknown","N/A","0:00:00","N/A"
"OneDrive.exe","12452","Console","1","27,996 K","Running","DESKTOP-9639UFB\Admin","0:00:05","DDE Server Window"
"cmd.exe","22784","Console","1","1,708 K","Running","DESKTOP-9639UFB\Admin","0:00:00","Command Prompt"
"conhost.exe","4400","Console","1","5,852 K","Running","DESKTOP-9639UFB\Admin","0:00:08","N/A"
"explorer.exe","19216","Console","1","29,576 K","Running","DESKTOP-9639UFB\Admin","0:00:08","Programs and Features"
"msedge.exe","12720","Console","1","69,652 K","Unknown","DESKTOP-9639UFB\Admin","0:03:31","N/A"
"msedge.exe","21608","Console","1","1,97,008 K","Unknown","DESKTOP-9639UFB\Admin","0:03:20","N/A"
"svchost.exe","21660","Services","0","8,012 K","Unknown","N/A","0:00:00","N/A"
"Zoom.exe","2996","Console","1","99,624 K","Running","DESKTOP-9639UFB\Admin","0:01:03","Zoom"
"zWebview2Agent.exe","15860","Console","1","31,036 K","Running","DESKTOP-9639UFB\Admin","0:00:05","N/A"
"msedgewebview2.exe","14140","Console","1","1,05,664 K","Running","DESKTOP-9639UFB\Admin","0:00:10","N/A"
"msedgewebview2.exe","1412","Console","1","7,048 K","Running","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"msedgewebview2.exe","17452","Console","1","1,10,168 K","Running","DESKTOP-9639UFB\Admin","0:00:16","N/A"
"msedgewebview2.exe","17912","Console","1","33,852 K","Unknown","DESKTOP-9639UFB\Admin","0:00:02","N/A"
"msedgewebview2.exe","12312","Console","1","17,600 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"msedgewebview2.exe","15528","Console","1","67,896 K","Unknown","DESKTOP-9639UFB\Admin","0:00:03","N/A"
"msedgewebview2.exe","11704","Console","1","57,780 K","Unknown","DESKTOP-9639UFB\Admin","0:00:02","N/A"
"msedgewebview2.exe","14812","Console","1","82,916 K","Unknown","DESKTOP-9639UFB\Admin","0:00:19","N/A"
"msedgewebview2.exe","22936","Console","1","65,500 K","Unknown","DESKTOP-9639UFB\Admin","0:00:03","N/A"
"msedgewebview2.exe","21032","Console","1","37,844 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"msedge.exe","23300","Console","1","84,268 K","Unknown","DESKTOP-9639UFB\Admin","0:00:35","N/A"
"Zoom.exe","10052","Console","1","93,080 K","Running","DESKTOP-9639UFB\Admin","0:00:58","N/A"
"msedge.exe","13812","Console","1","57,060 K","Unknown","DESKTOP-9639UFB\Admin","0:00:17","N/A"
"svchost.exe","20852","Services","0","6,136 K","Unknown","N/A","0:00:00","N/A"
"taskhostw.exe","23132","Console","1","9,204 K","Running","DESKTOP-9639UFB\Admin","0:00:00","Task Host Window"
"WmiPrvSE.exe","240","Services","0","9,584 K","Unknown","N/A","0:00:00","N/A"
"msedge.exe","16528","Console","1","1,21,688 K","Unknown","DESKTOP-9639UFB\Admin","0:00:07","N/A"
"msedge.exe","15564","Console","1","89,228 K","Unknown","DESKTOP-9639UFB\Admin","0:00:13","N/A"
"msedge.exe","5052","Console","1","79,516 K","Unknown","DESKTOP-9639UFB\Admin","0:00:04","N/A"
"msedge.exe","9996","Console","1","28,876 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"WmiPrvSE.exe","10676","Services","0","11,636 K","Unknown","N/A","0:00:03","N/A"
"smartscreen.exe","11268","Console","1","23,432 K","Running","DESKTOP-9639UFB\Admin","0:00:00","OleMainThreadWndName"
"svchost.exe","19708","Services","0","7,860 K","Unknown","N/A","0:00:00","N/A"
"RuntimeBroker.exe","22776","Console","1","9,340 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
"tasklist.exe","18720","Console","1","10,812 K","Unknown","DESKTOP-9639UFB\Admin","0:00:00","N/A"
